{
  "name": "note-taker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "foreman": "^2.0.0",
    "marked": "^0.3.12",
    "mongoose": "^4.13.9",
    "nodemon": "^1.14.10",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": " API_PORT=3500 react-scripts start",
    "start-dev": "nf start -p 3500", // What's happening here?
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
